<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0D1B188146C38EF949768C8878FD6EEB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-ACC861F44AA226B5BFB840933AC02DFF_0000</CrashGUID>
		<ProcessId>18636</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-KaiAndI</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;D:\Unreal Engine\Projects\KaiAndI\KaiAndI\KaiAndI.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>lazlo</UserName>
		<BaseDir>D:/Unreal Engine/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/UE_4.23/</RootDir>
		<MachineId>7D2434AB4F3DBF39A0DB45943E0EAEFC</MachineId>
		<LoginId>7d2434ab4f3dbf39a0db45943e0eaefc</LoginId>
		<EpicAccountId>48e16f04c08549b0adde7caaf77ac89b</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_KaiAndI!ALampVolume::ALampVolume() [d:\unreal engine\projects\kaiandi\kaiandi\source\kaiandi\lampvolume.cpp:15]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000e4a50000 + 4bcbc4 UE4Editor-Core 0x00000000e4a50000 + 2b1ada UE4Editor-Core 0x00000000e4a50000 + 2067a3 UE4Editor-Core 0x00000000e4a50000 + 206688 UE4Editor-CoreUObject 0x00000000e43f0000 + 354888 UE4Editor-CoreUObject 0x00000000e43f0000 + 2a0019 UE4Editor-KaiAndI 0x00000000a1840000 + 3cb7 UE4Editor-CoreUObject 0x00000000e43f0000 + 1209a5 UE4Editor-CoreUObject 0x00000000e43f0000 + 393e5a UE4Editor-CoreUObject 0x00000000e43f0000 + 372246 UE4Editor-CoreUObject 0x00000000e43f0000 + 2a4fd5 UE4Editor-Core 0x00000000e4a50000 + 2e83d7 UE4Editor-Core 0x00000000e4a50000 + 300ccb UE4Editor-Projects 0x0000000022c40000 + 18fa7 UE4Editor-Projects 0x0000000022c40000 + 19299 UE4Editor 0x000000002acc0000 + 1da01 UE4Editor 0x000000002acc0000 + 249f1 UE4Editor 0x000000002acc0000 + 1a667 UE4Editor 0x000000002acc0000 + 1a9fa UE4Editor 0x000000002acc0000 + 2b92c UE4Editor 0x000000002acc0000 + 2e60e KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</PCallStack>
		<PCallStackHash>4D160EBC02674E7DBDBEEC1EC9B482FB51EEC975</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3690] Default subobject StaticMeshComponent StaticMesh already exists for LampVolume /Script/KaiAndI.Default__LampVolume.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17108582400</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6657024000</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731819352064</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>596320256</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>596324352</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>603893760</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>603893760</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ba3ea UE4Editor 0x000000002acc0000 + 30e1f VCRUNTIME140 0x0000000020b20000 + b900 ntdll 0x000000002e8a0000 + a11ff ntdll 0x000000002e8a0000 + 6a289 ntdll 0x000000002e8a0000 + 6a043 KERNELBASE 0x000000002c470000 + 3a839 UE4Editor-Core 0x00000000e4a50000 + 4ba367 UE4Editor-Core 0x00000000e4a50000 + 4bcbc4 UE4Editor-Core 0x00000000e4a50000 + 2b1ada UE4Editor-Core 0x00000000e4a50000 + 2067a3 UE4Editor-Core 0x00000000e4a50000 + 206688 UE4Editor-CoreUObject 0x00000000e43f0000 + 354888 UE4Editor-CoreUObject 0x00000000e43f0000 + 2a0019 UE4Editor-KaiAndI 0x00000000a1840000 + 3cb7 UE4Editor-CoreUObject 0x00000000e43f0000 + 1209a5 UE4Editor-CoreUObject 0x00000000e43f0000 + 393e5a UE4Editor-CoreUObject 0x00000000e43f0000 + 372246 UE4Editor-CoreUObject 0x00000000e43f0000 + 2a4fd5 UE4Editor-Core 0x00000000e4a50000 + 2e83d7 UE4Editor-Core 0x00000000e4a50000 + 300ccb UE4Editor-Projects 0x0000000022c40000 + 18fa7 UE4Editor-Projects 0x0000000022c40000 + 19299 UE4Editor 0x000000002acc0000 + 1da01 UE4Editor 0x000000002acc0000 + 249f1 UE4Editor 0x000000002acc0000 + 1a667 UE4Editor 0x000000002acc0000 + 1a9fa UE4Editor 0x000000002acc0000 + 2b92c UE4Editor 0x000000002acc0000 + 2e60e KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>36060</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25592</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43608</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13804</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24836</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30260</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6976</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42920</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44664</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41044</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30100</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19376</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42100</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40120</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 83e6a UE4Editor-Core 0x00000000e4a50000 + 8526d UE4Editor-Core 0x00000000e4a50000 + 8d2cb UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38804</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 84b6a UE4Editor-Core 0x00000000e4a50000 + 851f3 UE4Editor-Core 0x00000000e4a50000 + 3be77d UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25740</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13636</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1440</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27012</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12064</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35776</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26016</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7692</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33644</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32916</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33092</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39540</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31944</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26876</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c744 KERNELBASE 0x000000002c470000 + 46931 UE4Editor-Core 0x00000000e4a50000 + 2c059e UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27196</ThreadID>
				<ThreadName>FAsyncWriter_KaiAndI</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Media 0x00000000084c0000 + 45dc UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21312</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c744 KERNELBASE 0x000000002c470000 + 46931 UE4Editor-HTTP 0x00000000b4980000 + 98bae UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35076</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c744 KERNELBASE 0x000000002c470000 + 46931 UE4Editor-WebSockets 0x00000000ab010000 + 85d7e UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20940</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000ab340000 + 139ed6 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36880</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37860</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35744</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24396</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 199d48 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28884</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Messaging 0x00000000a99d0000 + 1e30b UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38076</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c744 KERNELBASE 0x000000002c470000 + 46931 UE4Editor-Core 0x00000000e4a50000 + 4db0a8 UE4Editor-IOSTargetPlatform 0x00000000a9a20000 + 1427c UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12516</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c744 KERNELBASE 0x000000002c470000 + 46931 UE4Editor-Core 0x00000000e4a50000 + 4db0a8 UE4Editor-Engine 0x00000000e1650000 + f82f06 UE4Editor-Engine 0x00000000e1650000 + fbaf17 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25832</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c744 KERNELBASE 0x000000002c470000 + 46931 UE4Editor-DerivedDataCache 0x00000000eff60000 + 2adbe UE4Editor-DerivedDataCache 0x00000000eff60000 + 2709b UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37820</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c744 KERNELBASE 0x000000002c470000 + 46931 UE4Editor-Core 0x00000000e4a50000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000f0e70000 + 4ea34 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38128</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c744 KERNELBASE 0x000000002c470000 + 46931 UE4Editor-Core 0x00000000e4a50000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000f0e70000 + 5028f UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40876</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-Core 0x00000000e4a50000 + 84b6a UE4Editor-Core 0x00000000e4a50000 + 851f3 UE4Editor-RenderCore 0x00000000e7a80000 + a0021 UE4Editor-RenderCore 0x00000000e7a80000 + a85b4 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31780</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c744 KERNELBASE 0x000000002c470000 + 46931 UE4Editor-Core 0x00000000e4a50000 + 4db0a8 UE4Editor-RenderCore 0x00000000e7a80000 + a8708 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17964</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c744 KERNELBASE 0x000000002c470000 + 46931 UE4Editor-Core 0x00000000e4a50000 + 4db0a8 UE4Editor-TcpMessaging 0x00000000a1aa0000 + e2d7 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28788</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000a1a30000 + 21529 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42284</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000a1a30000 + 2142d UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23560</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 KERNELBASE 0x000000002c470000 + 38ba3 UE4Editor-Core 0x00000000e4a50000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000a1a30000 + 21afd UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13012</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 mswsock 0x000000002afe0000 + 82ed mswsock 0x000000002afe0000 + f07a WS2_32 0x000000002ded0000 + 11f7c UE4Editor-Sockets 0x00000000ed800000 + fe49 UE4Editor-Sockets 0x00000000ed800000 + 1703a UE4Editor-UdpMessaging 0x00000000a1a30000 + 21740 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28368</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000002e8a0000 + 9c144 mswsock 0x000000002afe0000 + 82ed mswsock 0x000000002afe0000 + f07a WS2_32 0x000000002ded0000 + 11f7c UE4Editor-Sockets 0x00000000ed800000 + fe49 UE4Editor-Sockets 0x00000000ed800000 + 1703a UE4Editor-UdpMessaging 0x00000000a1a30000 + 21740 UE4Editor-Core 0x00000000e4a50000 + 4d9f5f UE4Editor-Core 0x00000000e4a50000 + 4d04b1 KERNEL32 0x000000002e3a0000 + 17bd4 ntdll 0x000000002e8a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39972</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637133099386750000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Binaries\Win64\UE4Editor-KaiAndI.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal Engine\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Unreal Engine\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>441.08</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4108</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-22-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
