/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\KaiAndIEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\DialogueComponent.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\DialogueVolume.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\InteractVolume.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\KaiAndI.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\KaiAndIGameModeBase.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\LampVolume.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\NPCStationary.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\PlayerOne.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\PlayerOneAnimInstance.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\DialogueComponent.gen.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\DialogueVolume.gen.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\InteractVolume.gen.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\KaiAndI.init.gen.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\KaiAndIGameModeBase.gen.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\LampVolume.gen.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\NPCStationary.gen.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\PlayerOne.gen.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\PlayerOneAnimInstance.gen.cpp.obj"
"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\Unreal Engine\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
/OUT:"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Binaries\Win64\UE4Editor-KaiAndI-6286.dll"
/IMPLIB:"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Intermediate\Build\Win64\UE4Editor\Development\KaiAndI\UE4Editor-KaiAndI-6286.suppressed.lib"
/PDB:"D:\Unreal Engine\Projects\KaiAndI\KaiAndI\Binaries\Win64\UE4Editor-KaiAndI-6286.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_KaiAndI